# curso-entity-framework

./: .gitignore  README.md
01-DatabaseFirst/Tools/ServerMySql/: BuildServerAndRun.ps1  Dockerfile
01-DatabaseFirst/src/Database-first-example/: Version01.sql
01-DatabaseFirst/src/cursoEFDatabaseFirst.API/: Program.cs  appsettings.Development.json  cursoEFDatabaseFirst.API.csproj  cursoEFDatabaseFirst.API.sln
01-DatabaseFirst/src/cursoEFDatabaseFirst.API/Controllers/: CursoEFController.cs
01-DatabaseFirst/src/cursoEFDatabaseFirst.API/Models/: CursoEfContext.cs  Userid.cs  Wokringexperience.cs
01-DatabaseFirst/src/cursoEFDatabaseFirst.API/Properties/: launchSettings.json
02-CodeFirst/Tools/ServerMySql/: BuildServerAndRun.ps1  BuildServerAndRun.sh  Dockerfile
02-CodeFirst/src/CursfoEFCore.Codefirst/: CursfoEFCore.Codefirst.sln
02-CodeFirst/src/CursfoEFCore.Codefirst/CursfoEFCore.Codefirst.API/: Program.cs
02-CodeFirst/src/CursfoEFCore.Codefirst/CursfoEFCore.Codefirst.API/Data/: CursoEfContext.cs
02-CodeFirst/src/CursoEFCore.Codefirst/: CursoEFCore.Codefirst.sln
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/: CursoEFCore.Codefirst.API.csproj  Program.cs  appsettings.json
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Controllers/: LoadDataPostController.cs  RelationsController.cs  TestController.cs  UsersController.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Data/: CursoEfContext.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Data/Connections/: DatabaseDiExtensions.cs  DbConnectionManager.cs  Readme.md
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Data/Entities/: CursoEFBaseEntity.cs  User.cs  Wokringexperience.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Data/Interceptors/: ReadExampleInterceptor.cs  SecondLevelCacheInterceptor.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkingExperienceRepository.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Data/Seeds/: UserSeed.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Migrations/: 20230316213936_MigracionInicial.Designer.cs  20230316213936_MigracionInicial.cs  20230316220054_AddEmailtoUser.Designer.cs  20230316220054_AddEmailtoUser.cs  20230325142658_AddSeedUsers.Designer.cs  20230325142658_AddSeedUsers.cs  20230427074308_LinkUserAndWorkingExperiences.Designer.cs  20230427074308_LinkUserAndWorkingExperiences.cs  20230608203335_AddSoftDelete.Designer.cs  20230608203335_AddSoftDelete.cs  20230610202606_Add50Users.Designer.cs  20230610202606_Add50Users.cs  20230706093047_migratetopostgress.Designer.cs  20230706093047_migratetopostgress.cs  20230706101012_LastupdateConcurrency.Designer.cs  20230706101012_LastupdateConcurrency.cs  20250804093531_IncludeOwnedAddress.Designer.cs  20250804093531_IncludeOwnedAddress.cs  CursoEfContextModelSnapshot.cs
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Properties/: launchSettings.json
02-CodeFirst/src/CursoEFCore.Codefirst/CursoEFCore.Codefirst.API/Services/: InsertUser.cs  InsertUserDbContext.cs  UpdateUserEmail.cs
(+9 files in other folders)
